# name of workflow
name: Test Workflow
on:
  push:
    branches: [ master ]
jobs:
  task1:
    name: Run Hello World
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: finishing up
        run: echo Hello, World!
